---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    config.kubernetes.io/origin: |
      path: ../../base/guestbook-deploy.yaml
    deployment-repo: kustomize-everything/guestbook-deploy
    deployment-repo-url: https://github.com/kustomize-everything/guestbook-deploy
    env-branch: env-prod
    env-branch-url: https://github.com/kustomize-everything/guestbook-deploy/tree/env-prod
  labels:
    app.kubernetes.io/managed-by: kustomize-v4.5.7
  name: guestbook
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook
  template:
    metadata:
      annotations:
        deployment-repo: kustomize-everything/guestbook-deploy
        deployment-repo-url: https://github.com/kustomize-everything/guestbook-deploy
        env-branch: env-prod
        env-branch-url: https://github.com/kustomize-everything/guestbook-deploy/tree/env-prod
      labels:
        app: guestbook
    spec:
      containers:
        - image: ghcr.io/kustomize-everything/guestbook:00026-ceaf635
          limits:
            cpu: 500m
            memory: 128Mi
          name: guestbook
          ports:
            - containerPort: 3000
          requests:
            cpu: 250m
            memory: 64Mi
          resources: null
